#Mod_Priority,#Mod_Status,#Mod_Name
"0001","+","Sleep_Timelapse.7"
"0002","+","[demonized] Ledge Climbing Mantling"
"0003","+","T.H.A.P._Rework_2.1.1"
"0004","+","Groks Body Health System Redux"
"0005","+","Body Health System Realistic Overhaul"
"0006","+","FDDA"
"0007","+","Combat_Behavior_1.02.4"
"0008","+","Boomsticks_and_Sharpsticks_02-Oct-2022"
"0009","+","ToggleScope.2022.08.19"
"0010","+","HeatVision_v1.3"
"0011","+","More-Melee-Features_v0.8"
"0012","+","Glowsticks"
"0013","+","B.O.O"
"0014","+","Anomaly Magazines Redux"
"0015","+","Full_upgrades_DLTX"
"0016","+","Full upgrades Patch No Tookit Requirement For Repairs & Upgrades"
"0017","+","Keep_Crafting_Window_Open.13"
"0018","+","Expanded Armor Pack_DLTX"
"0019","+","Expanded Armor Pack_DLTX Optional - Legend Variant"
"0020","+","Expanded Armor Pack_DLTX Optional - Rogue variants Variant 2 (No Exohelm+Rig)"
"0021","+","TRADER OVERHAUL COMPLETE 1.33"
"0022","+","1.2.0_Groks_Craft_and_Repair_Overhaul"
"0023","+","attachments.13"
"0024","+","lootboxes.16"
"0025","+","Experience Framework"
"0026","+","Perk_Based_Artefacts"
"0027","+","DLTX_MiniMod_Pack.57-LTTZ_DC"
"0028","+","Dialogue_Expanded_v4.1"
"0029","+","shift_hover_transfer_2021_05_17"
"0031","+","iTheon_PDA_Taskboard.10"
"0032","+","Soundscape_Overhaul_3.0"
"0033","+","Niko_Voiced_Actor"
"0034","+","JSRS_Port_5.2"
"0035","+","Footsies_v2_1.5.2_DLTX"
"0036","+","Anomaly-Mod-Configuration-Menu1.6.5.7"
"0037","+","Enhanced Graphical User Interface"
"0038","+","Complete_Gunslinger_Pack"
"0039","+","REDONE_Collection_2.2.3_Vol._1"
"0040","+","Fixed Vanilla Models and Textures"
"0041","+","HIP_v2.6"
"0042","+","Poltergeist_Psy_Aura_DLTX"
"0043","+","Shorter Crafting Camera Animations_DLTX"
"0044","+","Focused_Zoom_v0.41"
"0045","+","Camera_Reanimation_Project_-_I.N.E.R.T.I.A._V1.2"
"0046","+","Detector Binoculars_DLTX"
"0047","+","dynamic_discounts_0.34"
"0048","+","Helmet_Parts_BaS_DLTX"
"0049","+","Helmet_Parts_Vanilla_DLTX"
"0050","+","wristwatchkey"
"0051","+","Crafting_Parts_With_Returns"
"0052","+","Cheaper Ammo_DLTX"
"0053","+","Dead_Stalker_PDA_Rarity_Models_DLTX"
"0054","+","Dead_Stalker_PDAs_have_more_parts_DLTX"
"0055","+","Repair Kits Revision_DLTX"
"0056","+","Quest Items Droppable_DLTX"
"0057","+","Realistic_Blood_HQ_REDONE_1.1"
"0058","+","Artefacts Revision_DLTX"
"0059","+","BaseSkillsPack_v1.1.4"
"0060","+","New Food For Anomaly_DLTX"
"0061","+","Agressor_1.0.2.Weather"
"0062","+","[Iretuerye] Golden Autumn Retexture - Green Grass"
"0063","+","Beefs_NVGs"
"0064","+","Stalker_Tracking_System_v1.2"
"0065","+","CompanionDialogues_v0.2.1"
"0066","+","[Haruka] Devices Selector Key"
"0067","+","The_G36_Pack NPC Files_DLTX"
"0068","+","1.1.1_Groks_Better_Sound_for_Anomaly_1.5.1"
"0069","+","[TheVoidPancake] General Fire Mode Script With BaS Sound"
"0070","+","EFT_Grenade_checkout_sound_DLTX"
"0072","+","fight_my_foes.1 (1)"
"0073","+","Character revisions_DLTX"
"0074","+","Radiation_not_decreasing_DLTX"
"0075","+","Less_Radiation_Damage_DLTX"
"0076","+","Medkits Radiation Revision_DLTX"
"0077","+","Health Passive Restore_DLTX"
"0078","+","Cooking Revision_DLTX"
"0079","+","More_dynamic_tasks_DLTX"
"0080","+","S.k.I.n-v220210"
"0081","+","arszis_campfire_roasting_1_5_1"
"0082","+","new_game_export_0.3"
"0083","+","semi_radiant_ai_0.3"
"0084","+","Disassembly_Animation_Freedom"
"0085","+","DLTX_Headlamp_35m_65degrees"
"0086","+","DefuseAndPickupYourPlantedExplosivesV2"
"0087","+","Lower_Weapon_Sprint_Optimized-v1.3"
"0088","+","InspectWeapon"
"0089","+","MGS_2.0.3"
"0090","+","Dynamic_NPC_Armor_Visuals"
"0091","+","Companion_base_0.3"
"0092","+","npc_use_first_aid_kits_and_bandages_faster"
"0093","+","he_is_with_me"
"0094","+","npc_fleeing_0.32"
"0095","+","[Aoldri] Descriptive Stash Coordinates"
"0096","+","[Arszi] Mutant Bleeding"
"0097","+","[Arti] Campfire Regens [Haruka Update]"
"0098","+","[Haruka] Upgrade Remover"
"0099","+","[HarukaSai] Upgraded Sleeping Bag"
"0100","+","[Lucy] 1.5.2 Animation Fixes"
"0101","+","[Maid] Upgradable Backpacks [DLTX]"
"0102","+","[Raven] No Companion Friendly Fire"
"0103","+","[Utjan] Crafting Info in Tooltips 1.2"
"0104","+","[Utjan] Fetch Tasks Shows Your Items"
"0105","+","[Utjan] Item UI Improvements"
"0106","+","[Utjan] Quick Slot and Item Stack Use Priority"
"0107","+","[Utjan] Show Total Uses"
"0108","+","[Vintar0] Bounty Squads Expanded 1.0.5"
"0109","+","[Vintar0] Companions Don't Blow Disguises"
"0110","+","[Vintar0] Less NPC Jamming"
"0111","+","[Vintar0] Separated Helmets And Outfits for 1.5.2"
"0112","+","[Vintar0] Talk to Everyone"
"0113","+","AMMO-MAKER_3.0.1_2024-EFP"
"0114","+","Animation_Of_Ballistic_Plates.1"
"0115","+","death_animations"
"0116","+","logical_flashlight_and_headlamp_v20240206_01"
"0117","+","PDA_Hacking-v1.1"
"0118","+","AutoWalk_0.2_ANOMALY_1.5.2.custom"
"0119","+","ALife_Auto_switch_DLTX"
"0120","+","ALife_Switch_Distance_DLTX"
"0121","+","Autocomplete unofficial_DLTX"
"0122","+","Bigger Ammo Boxes_DLTX"
"0123","+","Bigger Surrender Chance_DLTX"
"0124","+","Buffed Ash-12_DLTX"
"0125","+","Buffed Cooked Food_DLTX"
"0126","+","Death Animations_DLTX"
"0127","+","Drugs Increased Weight Boost_DLTX"
"0128","+","Expanded Armor Pack_DLTX Full_Upgrades_Patch"
"0129","+","Fillable_canteens_DLTX_Alt_Icon_Patch"
"0130","+","Freedom is Enemy to Mercs_DLTX"
"0131","+","Hardcore Death Lamp_DLTX"
"0132","+","Healing_Food_CLASSIC_DLTX"
"0133","+","Hunting Backpacks_DLTX"
"0134","+","Mechanics Sell More Junk_DLTX"
"0135","+","Medical Items Revision_DLTX"
"0136","+","Mein Kampf Reenabler_DLTX"
"0137","+","More Agile Mutants_DLTX"
"0138","+","More Dangerous Phantoms_DLTX"
"0139","+","More drops from drugs_DLTX"
"0140","+","More Price For Animal Parts_DLTX"
"0141","+","mutant_jumping_antiaim_DLTX"
"0142","+","Outfit Revision_DLTX"
"0143","+","P90 Popularizer_DLTX"
"0144","+","Rats_are_not_enemies_DLTX"
"0145","+","Realistic Food Rebalance for 1.5.2_DLTX"
"0146","+","Single Use Medkits_DLTX"
"0147","+","Smoother_Progression_DLTX"
"0148","+","Traders Sell All Tools_DLTX"
"0149","+","[Firebreath] Binocular Reanimation DLTX"
"0150","+","zone_customization_project_1.5e"
"0151","+","NewLevelsWarfare.1"
