#Mod_Priority,#Mod_Status,#Mod_Name
"0000","+","Groks Body Health System Redux"
"0001","+","Experience Framework"
"0002","+","Cold_System_0.6"
"0003","+","Trader_Overhaul_1.32.2"
"0004","+","Combat_Behavior_1.02.4"
"0005","+","1.2.0_Groks_Craft_and_Repair_Overhaul"
"0006","+","7em1s_repair_kit_rework"
"0007","+","FDDA"
"0008","+","FDDA enhanced animations"
"0009","+","FDDA_Enhanced_animations_-_medical.3"
"0010","+","iTheon_PDA_Taskboard.10"
"0011","+","Boomsticks_and_Sharpsticks_02-Oct-2022"
"0012","+","HFX_v3.1.5"
"0013","+","AR_Pack_DLTX"
"0014","+","Dots_and_reticles_extravaganza_for_BaS_oct_24"
"0015","+","Anomaly Magazines Redux"
"0016","+","ToggleScope.2022.08.19"
"0017","+","Glowsticks"
"0018","+","Sleep_Timelapse.7"
"0019","+","HideoutFurniture-v2.2.1"
"0020","+","Campfires_placeable_0.22"
"0021","+","Western_Goods_v"
"0022","+","[demonized] Ledge Climbing Mantling"
"0023","+","Fillable_canteens_DLTX"
"0024","+","Fillable_canteens_DLTX_Maid_Icon_Patch"
"0025","+","EFT REPOSITION BAS BY Sneaky PATCH UPDATED"
"0026","+","Maids_Assorted_Icon_Design_v"
"0027","+","Disassemble_All_Items.12"
"0028","+","Realistic_Blood_HQ_REDONE_1.1"
"0029","+","Blood_Pools.4"
"0030","+","DLTX_bullethole_impact"
"0031","+","Expanded Armor Pack_DLTX"
"0032","+","Expanded Armor Pack_DLTX Optional - Legend Variant"
"0033","+","Expanded Armor Pack_DLTX Optional - Rogue variants Variant 1 (Exohelm+Rig)"
"0034","+","Expanded Armor Pack_DLTX Optional - Rogue variants Variant 2 (No Exohelm+Rig)"
"0035","+","Expanded Armor Pack_DLTX Optional - Wastelander Remodelled Variant 1 - Longcoat"
"0036","+","Expanded Armor Pack_DLTX Optional - Wastelander Remodelled Variant 2 - Stalker Suit"
"0037","+","Modern_UI_Compatible_with_all_DirectX.2"
"0038","+","HUD_icons_time_0"
"0039","+","Re-animation"
"0040","+","Camera_Reanimation_Project_-_I.N.E.R.T.I.A._V1.2"
"0041","+","Niko_Voiced_Actor"
"0042","+","HG_Companion.21"
"0043","+","Octavias_cooking_overhaul_v2.0.5"
"0044","+","lootboxes.16"
"0045","+","Dialog_Dynamic_UI.4"
"0046","+","CompanionDialogues_v0.2.1"
"0047","+","New Food For Anomaly_DLTX"
"0048","+","Focused_Zoom_v0.41"
"0049","+","BaseSkillsPack_v1.1.4"
"0050","+","nomorecompanionfriendlyfireu"
"0051","+","Dialogue_Expanded_v4.1"
"0052","+","1.2.2_Crooks_Faction_Identification_UI"
"0053","+","small_companion_ui_toggle 720"
"0054","+","1.1.1_Groks_Better_Sound_for_Anomaly_1.5.1"
"0055","+","Crafting_Parts_With_Returns"
"0056","+","Stalker_Tracking_System_v1.2"
"0057","+","Artefacts Revision_DLTX"
"0058","+","Character revisions_DLTX"
"0059","+","Cheaper Ammo_DLTX"
"0060","+","Cooking Revision_DLTX"
"0061","+","Dead_Stalker_PDA_Rarity_Models_DLTX"
"0062","+","Dead_Stalker_PDAs_have_more_parts_DLTX"
"0063","+","Detector Binoculars_DLTX"
"0064","+","Health Passive Restore_DLTX"
"0065","+","Helmet_Parts_BaS_DLTX"
"0066","+","Helmet_Parts_Vanilla_DLTX"
"0067","+","More_dynamic_tasks_DLTX"
"0068","+","S.k.I.n-v220210"
"0069","+","arszis_campfire_roasting_1_5_1"
"0070","+","Quest Items Droppable_DLTX"
"0071","+","AutoWalk_0.2_ANOMALY_1.5.2.custom"
"0072","+","new_game_export_0.3"
"0073","+","semi_radiant_ai_0.3"
"0074","+","Disassembly_Animation_Freedom"
"0075","+","DLTX_Headlamp_35m_65degrees"
"0076","+","Food_Drug_Drink_Visual_Accuracy_Tweaks_V4"
"0077","+","DefuseAndPickupYourPlantedExplosivesV2"
"0078","+","Yet_Another_Reposition_Mod_V.1-X.8"
"0079","+","Footsies_v2_1.5.2_DLTX"
"0080","+","shotgun_reanim"
"0081","+","Lower_Weapon_Sprint_Optimized-v1.3"
"0082","+","InspectWeapon"
"0083","+","zone_customization_project_1.5e"
"0084","+","Keep_Crafting_Window_Open.13"
"0085","+","ScreenSpaceShaders_Update18"
"0086","+","Arrival"
"0087","+","MGS_2.0.3"
"0088","+","wristwatchkey"
"0089","+","dynamic_discounts_0.34"
"0090","+","Dynamic_NPC_Armor_Visuals"
"0091","+","Companion_base_0.3"
"0092","+","polter_effects_0.1"
"0093","+","npc_use_first_aid_kits_and_bandages_faster"
"0094","+","fight_my_foes.1 (1)"
"0095","+","he_is_with_me"
"0096","+","npc_fleeing_0.32"
"0097","+","Anomaly-Mod-Configuration-Menu1.6.5.7"
