#Mod_Priority,#Mod_Status,#Mod_Name
"0000","+","GROUP 1_separator"
"0001","+","Sleep_Timelapse.7"
"0002","+","Food_drug_and_drinks_animations_v0.9b"
"0003","+","FDDA enhanced animations - Food and Drinks"
"0004","+","Groks Body Health System Redux"
"0005","+","Body Health System Realistic Overhaul"
"0006","+","T.H.A.P._Rework_2.3"
"0007","+","TRADER OVERHAUL COMPLETE"
"0008","+","ToggleScope.2022.08.19"
"0009","+","Glowsticks"
"0010","+","Full_upgrades_DLTX"
"0011","+","Full upgrades Patch No Tookit Requirement For Repairs & Upgrades"
"0012","+","Expanded Armor Pack_DLTX"
"0013","+","Expanded Armor Pack_DLTX Optional - Legend Variant"
"0014","+","Expanded Armor Pack_DLTX Optional - Rogue variants Variant 2 (No Exohelm+Rig)"
"0015","+","Expanded Armor Pack_DLTX Full_Upgrades_Patch"
"0016","+","Apocalyptic_Blowout_Overhaul_4.0.1"
"0017","+","Keep_Crafting_Window_Open.13"
"0018","+","1.2.0_Groks_Craft_and_Repair_Overhaul"
"0019","+","Fillable_canteens_DLTX"
"0020","+","Fillable_canteens_DLTX_Alt_Icon_Patch"
"0021","+","lootboxes.16"
"0022","+","Hideout Furniture"
"0023","+","More-Melee-Features_v0.8"
"0024","+","Anomaly Magazines Redux"
"0025","+","QuickActionWheel-v2.0.5"
"0026","+","attachments.13"
"0027","+","Perk_Based_Artefacts"
"0028","+","Fixed Vanilla Models and Textures"
"0029","+","iTheon_PDA_Taskboard.12"
"0030","+","Anomaly-Mod-Configuration-Menu1.6.5.7"
"0031","+","Enhanced Graphical User Interface"
"0032","+","[demonized] Ledge Climbing Mantling"
"0033","+","Levels_0.53"
"0034","+","Exile_Haven_by_zorius_v0.5"
"0035","+","ATO 3"
"0037","+","HIP_v2.6"
"0038","+","HeatVision_v1.3"
"0039","+","[DuxFortis] Dux Patches - Warfare"
"0040","+","[hawkieowl] Warfare Mechanic Fix"
"0041","+","[Maid] Warfare Important NPCs"
"0042","+","NewLevelsWarfare.1"
"0043","+","[Vintar0] Talk to Everyone"
"0044","+","HG_Companion.21"
"0045","+","zone_customization_project_1.5e"
"0046","+","GROUP 2_separator"
"0047","+","JSRS_Port_5.2"
"0048","+","Dialogue_Expanded_v4.1"
"0049","+","Poltergeist_Psy_Aura_DLTX"
"0050","+","Shorter Crafting Camera Animations_DLTX"
"0051","+","Focused_Zoom_v0.41"
"0052","+","Camera_Reanimation_Project_-_I.N.E.R.T.I.A._V1.2"
"0053","+","Detector Binoculars_DLTX"
"0054","+","dynamic_discounts_0.34"
"0055","+","Helmet_Parts_BaS_DLTX"
"0056","+","Helmet_Parts_Vanilla_DLTX"
"0057","+","wristwatchkey"
"0058","+","Crafting_Parts_With_Returns"
"0059","+","Cheaper Ammo_DLTX"
"0060","+","Dead_Stalker_PDA_Rarity_Models_DLTX"
"0061","+","Dead_Stalker_PDAs_have_more_parts_DLTX"
"0062","+","Repair Kits Revision_DLTX"
"0063","+","Quest Items Droppable_DLTX"
"0064","+","Realistic_Blood_HQ_REDONE_1.1"
"0065","+","Artefacts Revision_DLTX"
"0066","+","BaseSkillsPack_v1.1.4"
"0067","+","New Food For Anomaly_DLTX"
"0068","+","Agressor_1.0.2.Weather"
"0070","+","Stalker_Tracking_System_v1.2"
"0071","+","The_G36_Pack NPC Files_DLTX"
"0072","+","1.1.1_Groks_Better_Sound_for_Anomaly_1.5.1"
"0073","+","[TheVoidPancake] General Fire Mode Script With BaS Sound"
"0074","+","EFT_Grenade_checkout_sound_DLTX"
"0075","+","[Vintar0] Separated Helmets And Outfits for 1.5.2"
"0076","+","Character revisions_DLTX"
"0077","+","Radiation_not_decreasing_DLTX"
"0078","+","Less_Radiation_Damage_DLTX"
"0079","+","Medkits Radiation Revision_DLTX"
"0080","+","Health Passive Restore_DLTX"
"0081","+","Cooking Revision_DLTX"
"0082","+","More_dynamic_tasks_DLTX"
"0083","+","S.k.I.n-v220210"
"0084","+","arszis_campfire_roasting_1_5_1"
"0085","+","Disassembly_Animation_Freedom"
"0086","+","DLTX_Headlamp_35m_65degrees"
"0087","+","DefuseAndPickupYourPlantedExplosivesV2"
"0088","+","Lower_Weapon_Sprint_Optimized-v1.3"
"0089","+","InspectWeapon"
"0090","+","MGS_2.0.3"
"0091","+","Dynamic_NPC_Armor_Visuals"
"0092","+","npc_use_first_aid_kits_and_bandages_faster"
"0093","+","npc_fleeing_0.32"
"0094","+","[Aoldri] Descriptive Stash Coordinates"
"0095","+","[Arszi] Mutant Bleeding"
"0096","+","[Arti] Campfire Regens [Haruka Update]"
"0097","+","[Haruka] Upgrade Remover"
"0098","+","[HarukaSai] Upgraded Sleeping Bag"
"0099","+","[Lucy] 1.5.2 Animation Fixes"
"0100","+","[Maid] Upgradable Backpacks [DLTX]"
"0101","+","[Raven] No Companion Friendly Fire"
"0102","+","[Utjan] Crafting Info in Tooltips 1.2"
"0103","+","[Utjan] Fetch Tasks Shows Your Items"
"0104","+","[Utjan] Item UI Improvements"
"0105","+","[Utjan] Quick Slot and Item Stack Use Priority"
"0106","+","[Utjan] Show Total Uses"
"0107","+","death_animations"
"0108","+","logical_flashlight_and_headlamp_v20240206_01"
"0109","+","PDA_Hacking-v1.1"
"0110","+","AutoWalk_0.2_ANOMALY_1.5.2.custom"
"0111","+","Autocomplete unofficial_DLTX"
"0112","+","Bigger Ammo Boxes_DLTX"
"0113","+","Bigger Surrender Chance_DLTX"
"0114","+","Buffed Ash-12_DLTX"
"0115","+","Buffed Cooked Food_DLTX"
"0116","+","Death Animations_DLTX"
"0117","+","Drugs Increased Weight Boost_DLTX"
"0118","+","Freedom is Enemy to Mercs_DLTX"
"0119","+","Hardcore Death Lamp_DLTX"
"0120","+","Healing_Food_CLASSIC_DLTX"
"0121","+","Hunting Backpacks_DLTX"
"0122","+","Mechanics Sell More Junk_DLTX"
"0123","+","Medical Items Revision_DLTX"
"0124","+","Mein Kampf Reenabler_DLTX"
"0125","+","More Agile Mutants_DLTX"
"0126","+","More Dangerous Phantoms_DLTX"
"0127","+","More drops from drugs_DLTX"
"0128","+","More Price For Animal Parts_DLTX"
"0129","+","mutant_jumping_antiaim_DLTX"
"0130","+","Outfit Revision_DLTX"
"0131","+","P90 Popularizer_DLTX"
"0132","+","Rats_are_not_enemies_DLTX"
"0133","+","Realistic Food Rebalance for 1.5.2_DLTX"
"0134","+","Single Use Medkits_DLTX"
"0135","+","Smoother_Progression_DLTX"
"0136","+","Traders Sell All Tools_DLTX"
"0137","+","[Firebreath] Binocular Reanimation DLTX"
"0138","+","Scope Overlay_DLTX"
"0139","+","ALife_Auto_switch_DLTX"
"0140","+","ALife_Switch_Distance_DLTX"
"0141","+","new_game_export_0.3"
"0142","+","Animation_Of_Ballistic_Plates.1"
"0143","+","he_is_with_me"
"0144","+","Footsies_v2_1.5.2_DLTX"
"0145","+","Traders_Sell_Recipes_DLTX_v"
"0146","+","Quick_Helmet"
"0147","+","WoundsAndTreatment.2"
"0148","+","Bar_Edits_v1.0"
"0149","+","Alternative Pseudogiants"
"0150","+","222_Tales_from_the_Zone"
"0151","+","RESPAWN_MUTANT_COLLECTION_PART_A_2.2"
