#Mod_Priority,#Mod_Status,#Mod_Name
"0000","+","Groks Body Health System Redux"
"0001","+","Experience Framework"
"0002","+","Western_Goods_v"
"0003","+","Cold_System_0.6"
"0004","+","Trader_Overhaul_1.32.2"
"0005","+","Combat_Behavior_1.02.4"
"0006","+","1.2.0_Groks_Craft_and_Repair_Overhaul"
"0007","+","7em1s_repair_kit_rework"
"0008","+","FDDA"
"0009","+","FDDA enhanced animations"
"0010","+","FDDA_Enhanced_animations_-_medical.3"
"0011","+","iTheon_PDA_Taskboard.10"
"0012","+","Boomsticks_and_Sharpsticks_02-Oct-2022"
"0013","+","AR_Pack_DLTX"
"0014","+","HFX_v3.1.5"
"0015","+","Arrival"
"0016","+","Dots_and_reticles_extravaganza_for_BaS_oct_24"
"0017","+","ToggleScope.2022.08.19"
"0018","+","Glowsticks"
"0019","+","[demonized] Ledge Climbing Mantling"
"0020","+","Sleep_Timelapse.7"
"0021","+","Fillable_canteens_DLTX"
"0022","+","Fillable_canteens_DLTX_Maid_Icon_Patch"
"0023","+","Keep_Crafting_Window_Open.13"
"0024","+","ScreenSpaceShaders_Update18"
"0025","+","Anomaly Magazines Redux"
"0026","+","Disassemble_All_Items.12"
"0027","+","HideoutFurniture-v2.2.1"
"0028","+","Campfires_placeable_0.22"
"0029","+","EFT REPOSITION BAS BY Sneaky PATCH UPDATED"
"0030","+","Maids_Assorted_Icon_Design_v"
"0031","+","Realistic_Blood_HQ_REDONE_1.1"
"0032","+","Blood_Pools.4"
"0033","+","DLTX_bullethole_impact"
"0034","+","Expanded Armor Pack_DLTX"
"0035","+","Expanded Armor Pack_DLTX Optional - Legend Variant"
"0036","+","Expanded Armor Pack_DLTX Optional - Rogue variants Variant 1 (Exohelm+Rig)"
"0037","+","Expanded Armor Pack_DLTX Optional - Rogue variants Variant 2 (No Exohelm+Rig)"
"0038","+","Expanded Armor Pack_DLTX Optional - Wastelander Remodelled Variant 1 - Longcoat"
"0039","+","Expanded Armor Pack_DLTX Optional - Wastelander Remodelled Variant 2 - Stalker Suit"
"0040","+","Modern_UI_Compatible_with_all_DirectX.2"
"0041","+","HUD_icons_time_0"
"0042","+","Re-animation"
"0043","+","Camera_Reanimation_Project_-_I.N.E.R.T.I.A._V1.2"
"0044","+","Niko_Voiced_Actor"
"0045","+","HG_Companion.21"
"0046","+","Octavias_cooking_overhaul_v2.0.5"
"0047","+","lootboxes.16"
"0048","+","Dialog_Dynamic_UI.4"
"0049","+","CompanionDialogues_v0.2.1"
"0050","+","New Food For Anomaly_DLTX"
"0051","+","Focused_Zoom_v0.41"
"0052","+","BaseSkillsPack_v1.1.4"
"0053","+","nomorecompanionfriendlyfireu"
"0054","+","Dialogue_Expanded_v4.1"
"0055","+","1.2.2_Crooks_Faction_Identification_UI"
"0056","+","small_companion_ui_toggle 720"
"0057","+","1.1.1_Groks_Better_Sound_for_Anomaly_1.5.1"
"0058","+","Crafting_Parts_With_Returns"
"0059","+","Stalker_Tracking_System_v1.2"
"0060","+","Artefacts Revision_DLTX"
"0061","+","Character revisions_DLTX"
"0062","+","Cheaper Ammo_DLTX"
"0063","+","Cooking Revision_DLTX"
"0064","+","Dead_Stalker_PDA_Rarity_Models_DLTX"
"0065","+","Dead_Stalker_PDAs_have_more_parts_DLTX"
"0066","+","Detector Binoculars_DLTX"
"0067","+","Health Passive Restore_DLTX"
"0068","+","Helmet_Parts_BaS_DLTX"
"0069","+","Helmet_Parts_Vanilla_DLTX"
"0070","+","More_dynamic_tasks_DLTX"
"0071","+","S.k.I.n-v220210"
"0072","+","arszis_campfire_roasting_1_5_1"
"0073","+","Quest Items Droppable_DLTX"
"0074","+","AutoWalk_0.2_ANOMALY_1.5.2.custom"
"0075","+","new_game_export_0.3"
"0076","+","semi_radiant_ai_0.3"
"0077","+","Disassembly_Animation_Freedom"
"0078","+","DLTX_Headlamp_35m_65degrees"
"0079","+","Food_Drug_Drink_Visual_Accuracy_Tweaks_V4"
"0080","+","DefuseAndPickupYourPlantedExplosivesV2"
"0081","+","Yet_Another_Reposition_Mod_V.1-X.8"
"0082","+","Footsies_v2_1.5.2_DLTX"
"0083","+","shotgun_reanim"
"0084","+","Lower_Weapon_Sprint_Optimized-v1.3"
"0085","+","InspectWeapon"
"0086","+","MGS_2.0.3"
"0087","+","wristwatchkey"
"0088","+","dynamic_discounts_0.34"
"0089","+","Dynamic_NPC_Armor_Visuals"
"0090","+","Companion_base_0.3"
"0091","+","polter_effects_0.1"
"0092","+","npc_use_first_aid_kits_and_bandages_faster"
"0093","+","fight_my_foes.1 (1)"
"0094","+","he_is_with_me"
"0095","+","npc_fleeing_0.32"
"0096","+","zone_customization_project_1.5e"
"0097","+","Anomaly-Mod-Configuration-Menu1.6.5.7"
