#Mod_Priority,#Mod_Status,#Mod_Name
"0001","+","Sleep_Timelapse.7"
"0002","+","[demonized] Ledge Climbing Mantling"
"0003","+","T.H.A.P._Rework_2.1.1"
"0004","+","Food_drug_and_drinks_animations_v0.9a.1"
"0005","+","FDDA enhanced animations - Food and Drinks"
"0006","+","Groks Body Health System Redux"
"0007","+","Body Health System Realistic Overhaul"
"0008","+","Boomsticks_and_Sharpsticks_02-Oct-2022"
"0009","+","TRADER OVERHAUL COMPLETE"
"0010","+","ToggleScope.2022.08.19"
"0011","+","HeatVision_v1.3"
"0012","+","Glowsticks"
"0013","+","Full_upgrades_DLTX"
"0014","+","Full upgrades Patch No Tookit Requirement For Repairs & Upgrades"
"0015","+","Expanded Armor Pack_DLTX"
"0016","+","Expanded Armor Pack_DLTX Optional - Legend Variant"
"0017","+","Expanded Armor Pack_DLTX Optional - Rogue variants Variant 2 (No Exohelm+Rig)"
"0018","+","Expanded Armor Pack_DLTX Full_Upgrades_Patch"
"0019","+","Experience Framework"
"0020","+","Perk_Based_Artefacts"
"0021","+","Keep_Crafting_Window_Open.13"
"0022","+","1.2.0_Groks_Craft_and_Repair_Overhaul"
"0023","+","Anomaly Magazines Redux"
"0024","+","More-Melee-Features_v0.8"
"0025","+","Fillable_canteens_DLTX"
"0026","+","Fillable_canteens_DLTX_Alt_Icon_Patch"
"0027","+","lootboxes.16"
"0028","+","Hideout Furniture"
"0029","+","attachments.13"
"0030","+","Fixed Vanilla Models and Textures"
"0031","+","shift_hover_transfer_2021_05_17"
"0032","+","iTheon_PDA_Taskboard.12"
"0033","+","Niko_Voiced_Actor"
"0034","+","Anomaly-Mod-Configuration-Menu1.6.5.7"
"0035","+","Enhanced Graphical User Interface"
"0036","+","Warfare ALife Overhaul"
"0037","+","[hawkieowl] Warfare Mechanic Fix"
"0038","+","[DuxFortis] Dux Patches - Warfare"
"0039","+","[Maid] Warfare Important NPCs"
"0040","+","Levels_0.53"
"0041","+","NewLevelsWarfare.1"
"0042","+","[Vintar0] Talk to Everyone"
"0043","+","I And I Gaming FIX"
"0045","+","HIP_v2.6"
"0046","+","JSRS_Port_5.2"
"0047","+","Dialogue_Expanded_v4.1"
"0048","+","Poltergeist_Psy_Aura_DLTX"
"0049","+","Shorter Crafting Camera Animations_DLTX"
"0050","+","Focused_Zoom_v0.41"
"0051","+","Camera_Reanimation_Project_-_I.N.E.R.T.I.A._V1.2"
"0052","+","Detector Binoculars_DLTX"
"0053","+","dynamic_discounts_0.34"
"0054","+","Helmet_Parts_BaS_DLTX"
"0055","+","Helmet_Parts_Vanilla_DLTX"
"0056","+","wristwatchkey"
"0057","+","Crafting_Parts_With_Returns"
"0058","+","Cheaper Ammo_DLTX"
"0059","+","Dead_Stalker_PDA_Rarity_Models_DLTX"
"0060","+","Dead_Stalker_PDAs_have_more_parts_DLTX"
"0061","+","Repair Kits Revision_DLTX"
"0062","+","Quest Items Droppable_DLTX"
"0063","+","Realistic_Blood_HQ_REDONE_1.1"
"0064","+","Artefacts Revision_DLTX"
"0065","+","BaseSkillsPack_v1.1.4"
"0066","+","New Food For Anomaly_DLTX"
"0067","+","Agressor_1.0.2.Weather"
"0068","+","[Iretuerye] Golden Autumn Retexture - Green Grass"
"0069","+","Beefs_NVGs"
"0070","+","Stalker_Tracking_System_v1.2"
"0071","+","[Haruka] Devices Selector Key"
"0072","+","The_G36_Pack NPC Files_DLTX"
"0073","+","1.1.1_Groks_Better_Sound_for_Anomaly_1.5.1"
"0074","+","[TheVoidPancake] General Fire Mode Script With BaS Sound"
"0075","+","EFT_Grenade_checkout_sound_DLTX"
"0076","+","[Vintar0] Separated Helmets And Outfits for 1.5.2"
"0077","+","Character revisions_DLTX"
"0078","+","Radiation_not_decreasing_DLTX"
"0079","+","Less_Radiation_Damage_DLTX"
"0080","+","Medkits Radiation Revision_DLTX"
"0081","+","Health Passive Restore_DLTX"
"0082","+","Cooking Revision_DLTX"
"0083","+","More_dynamic_tasks_DLTX"
"0084","+","S.k.I.n-v220210"
"0085","+","arszis_campfire_roasting_1_5_1"
"0086","+","Disassembly_Animation_Freedom"
"0087","+","DLTX_Headlamp_35m_65degrees"
"0088","+","DefuseAndPickupYourPlantedExplosivesV2"
"0089","+","Lower_Weapon_Sprint_Optimized-v1.3"
"0090","+","InspectWeapon"
"0091","+","MGS_2.0.3"
"0092","+","Dynamic_NPC_Armor_Visuals"
"0093","+","npc_use_first_aid_kits_and_bandages_faster"
"0094","+","npc_fleeing_0.32"
"0095","+","[Aoldri] Descriptive Stash Coordinates"
"0096","+","[Arszi] Mutant Bleeding"
"0097","+","[Arti] Campfire Regens [Haruka Update]"
"0098","+","[Haruka] Upgrade Remover"
"0099","+","[HarukaSai] Upgraded Sleeping Bag"
"0100","+","[Lucy] 1.5.2 Animation Fixes"
"0101","+","[Maid] Upgradable Backpacks [DLTX]"
"0102","+","[Raven] No Companion Friendly Fire"
"0103","+","[Utjan] Crafting Info in Tooltips 1.2"
"0104","+","[Utjan] Fetch Tasks Shows Your Items"
"0105","+","[Utjan] Item UI Improvements"
"0106","+","[Utjan] Quick Slot and Item Stack Use Priority"
"0107","+","[Utjan] Show Total Uses"
"0108","+","death_animations"
"0109","+","logical_flashlight_and_headlamp_v20240206_01"
"0110","+","PDA_Hacking-v1.1"
"0111","+","AutoWalk_0.2_ANOMALY_1.5.2.custom"
"0112","+","Autocomplete unofficial_DLTX"
"0113","+","Bigger Ammo Boxes_DLTX"
"0114","+","Bigger Surrender Chance_DLTX"
"0115","+","Buffed Ash-12_DLTX"
"0116","+","Buffed Cooked Food_DLTX"
"0117","+","Death Animations_DLTX"
"0118","+","Drugs Increased Weight Boost_DLTX"
"0119","+","Freedom is Enemy to Mercs_DLTX"
"0120","+","Hardcore Death Lamp_DLTX"
"0121","+","Healing_Food_CLASSIC_DLTX"
"0122","+","Hunting Backpacks_DLTX"
"0123","+","Mechanics Sell More Junk_DLTX"
"0124","+","Medical Items Revision_DLTX"
"0125","+","Mein Kampf Reenabler_DLTX"
"0126","+","More Agile Mutants_DLTX"
"0127","+","More Dangerous Phantoms_DLTX"
"0128","+","More drops from drugs_DLTX"
"0129","+","More Price For Animal Parts_DLTX"
"0130","+","mutant_jumping_antiaim_DLTX"
"0131","+","Outfit Revision_DLTX"
"0132","+","P90 Popularizer_DLTX"
"0133","+","Rats_are_not_enemies_DLTX"
"0134","+","Realistic Food Rebalance for 1.5.2_DLTX"
"0135","+","Single Use Medkits_DLTX"
"0136","+","Smoother_Progression_DLTX"
"0137","+","Traders Sell All Tools_DLTX"
"0138","+","[Firebreath] Binocular Reanimation DLTX"
"0139","+","Scope Overlay_DLTX"
"0140","+","Auto-Zoomed_Out_Scope_Draw.4"
"0141","+","ALife_Auto_switch_DLTX"
"0142","+","ALife_Switch_Distance_DLTX"
"0143","+","new_game_export_0.3"
"0144","+","Animation_Of_Ballistic_Plates.1"
"0145","+","he_is_with_me"
"0146","+","Footsies_v2_1.5.2_DLTX"
