#Mod_Priority,#Mod_Status,#Mod_Name
"0000","+","Groks Body Health System Redux"
"0001","+","Experience Framework"
"0002","+","Western_Goods_v"
"0003","+","Cold_System_0.6"
"0004","+","Trader_Overhaul_1.32.2"
"0005","+","Combat_Behavior_1.02.4"
"0006","+","1.2.0_Groks_Craft_and_Repair_Overhaul"
"0007","+","7em1s_repair_kit_rework"
"0008","+","FDDA"
"0009","+","FDDA enhanced animations"
"0010","+","FDDA_Enhanced_animations_-_medical.3"
"0011","+","iTheon_PDA_Taskboard.10"
"0012","+","AR_Pack_DLTX.11"
"0013","+","Boomsticks_and_Sharpsticks_02-Oct-2022"
"0014","+","HFX_v3.1.5"
"0015","+","Arrival"
"0016","+","Dots_and_reticles_extravaganza_for_BaS_oct_24"
"0017","+","Glowsticks"
"0018","+","[demonized] Ledge Climbing Mantling"
"0019","+","Sleep_Timelapse.7"
"0020","+","Fillable_canteens_DLTX"
"0021","+","Fillable_canteens_DLTX_Maid_Icon_Patch"
"0022","+","Keep_Crafting_Window_Open.13"
"0023","+","ToggleScope.2022.08.19"
"0024","+","ScreenSpaceShaders_Update18"
"0025","+","Maids_Assorted_Icon_Design_v"
"0026","+","Anomaly Magazines Redux"
"0027","+","Disassemble_All_Items.12"
"0028","+","More-Melee-Features_v0.8"
"0029","+","HideoutFurniture-v2.2.1"
"0030","+","Campfires_placeable_0.22"
"0031","+","EFT REPOSITION BAS BY Sneaky PATCH UPDATED"
"0032","+","Realistic_Blood_HQ_REDONE_1.1"
"0033","+","Blood_Pools.4"
"0034","+","DLTX_bullethole_impact"
"0035","+","Expanded Armor Pack_DLTX"
"0036","+","Expanded Armor Pack_DLTX Optional - Legend Variant"
"0037","+","Expanded Armor Pack_DLTX Optional - Rogue variants Variant 1 (Exohelm+Rig)"
"0038","+","Expanded Armor Pack_DLTX Optional - Rogue variants Variant 2 (No Exohelm+Rig)"
"0039","+","Expanded Armor Pack_DLTX Optional - Wastelander Remodelled Variant 1 - Longcoat"
"0040","+","Expanded Armor Pack_DLTX Optional - Wastelander Remodelled Variant 2 - Stalker Suit"
"0041","+","Enhanced Graphical User Interface"
"0042","+","HUD_icons_time_0"
"0043","+","Re-animation"
"0044","+","Camera_Reanimation_Project_-_I.N.E.R.T.I.A._V1.2"
"0045","+","Niko_Voiced_Actor"
"0046","+","HG_Companion.21"
"0047","+","Octavias_cooking_overhaul_v2.0.5"
"0048","+","lootboxes.16"
"0049","+","Animation_Of_Ballistic_Plates.1"
"0050","+","attachments.13"
"0051","+","Dialog_Dynamic_UI.4"
"0052","+","CompanionDialogues_v0.2.1"
"0053","+","New Food For Anomaly_DLTX"
"0055","+","Focused_Zoom_v0.41"
"0056","+","BaseSkillsPack_v1.1.4"
"0057","+","nomorecompanionfriendlyfireu"
"0058","+","Dialogue_Expanded_v4.1"
"0059","+","1.2.2_Crooks_Faction_Identification_UI"
"0060","+","small_companion_ui_toggle 720"
"0061","+","1.1.1_Groks_Better_Sound_for_Anomaly_1.5.1"
"0062","+","Crafting_Parts_With_Returns"
"0063","+","Stalker_Tracking_System_v1.2"
"0064","+","Artefacts Revision_DLTX"
"0065","+","Character revisions_DLTX"
"0066","+","Cheaper Ammo_DLTX"
"0067","+","Cooking Revision_DLTX"
"0068","+","Dead_Stalker_PDA_Rarity_Models_DLTX"
"0069","+","Dead_Stalker_PDAs_have_more_parts_DLTX"
"0070","+","Detector Binoculars_DLTX"
"0071","+","Health Passive Restore_DLTX"
"0072","+","Helmet_Parts_BaS_DLTX"
"0073","+","Helmet_Parts_Vanilla_DLTX"
"0074","+","More_dynamic_tasks_DLTX"
"0075","+","S.k.I.n-v220210"
"0076","+","arszis_campfire_roasting_1_5_1"
"0077","+","Quest Items Droppable_DLTX"
"0078","+","AutoWalk_0.2_ANOMALY_1.5.2.custom"
"0079","+","new_game_export_0.3"
"0080","+","semi_radiant_ai_0.3"
"0081","+","Disassembly_Animation_Freedom"
"0082","+","DLTX_Headlamp_35m_65degrees"
"0083","+","Food_Drug_Drink_Visual_Accuracy_Tweaks_V4"
"0084","+","DefuseAndPickupYourPlantedExplosivesV2"
"0085","+","Yet_Another_Reposition_Mod_V.1-X.8"
"0086","+","death_animations"
"0087","+","shotgun_reanim"
"0088","+","Lower_Weapon_Sprint_Optimized-v1.3"
"0089","+","InspectWeapon"
"0090","+","MGS_2.0.3"
"0091","+","wristwatchkey"
"0092","+","dynamic_discounts_0.34"
"0093","+","Dynamic_NPC_Armor_Visuals"
"0094","+","Companion_base_0.3"
"0095","+","polter_effects_0.1"
"0096","+","npc_use_first_aid_kits_and_bandages_faster"
"0097","+","fight_my_foes.1 (1)"
"0098","+","he_is_with_me"
"0099","+","npc_fleeing_0.32"
"0100","+","PDA_Hacking-v1.1"
"0101","+","Project I.N.V.E.R.N.O"
"0102","+","Footsies_v2_1.5.2_DLTX"
"0103","+","zone_customization_project_1.5e"
"0104","+","Anomaly-Mod-Configuration-Menu1.6.5.7"
