#Mod_Priority,#Mod_Status,#Mod_Name
"0000","+","GROUP 1_separator"
"0001","+","Sleep_Timelapse.7"
"0002","+","Food_drug_and_drinks_animations_v0.9b"
"0003","+","FDDA enhanced animations - Food and Drinks"
"0004","+","Groks Body Health System Redux"
"0005","+","Body Health System Realistic Overhaul"
"0006","+","T.H.A.P._Rework_2.3"
"0007","+","TRADER OVERHAUL COMPLETE"
"0008","+","ToggleScope.2022.08.19"
"0009","+","Glowsticks"
"0010","+","Full_upgrades_DLTX"
"0011","+","Full upgrades Patch No Tookit Requirement For Repairs & Upgrades"
"0012","+","Expanded Armor Pack_DLTX"
"0013","+","Expanded Armor Pack_DLTX Optional - Legend Variant"
"0014","+","Expanded Armor Pack_DLTX Optional - Rogue variants Variant 2 (No Exohelm+Rig)"
"0015","+","Expanded Armor Pack_DLTX Full_Upgrades_Patch"
"0016","+","Apocalyptic_Blowout_Overhaul_4.0.1"
"0017","+","Keep_Crafting_Window_Open.13"
"0018","+","1.2.0_Groks_Craft_and_Repair_Overhaul"
"0019","+","Fillable_canteens_DLTX"
"0020","+","Fillable_canteens_DLTX_Alt_Icon_Patch"
"0021","+","lootboxes.16"
"0022","+","Hideout Furniture"
"0023","+","More-Melee-Features_v0.8"
"0024","+","Anomaly Magazines Redux"
"0025","+","QuickActionWheel-v2.0.5"
"0026","+","attachments.13"
"0027","+","Perk_Based_Artefacts"
"0028","+","Fixed Vanilla Models and Textures"
"0029","+","iTheon_PDA_Taskboard.12"
"0030","+","Anomaly-Mod-Configuration-Menu1.6.5.7"
"0031","+","Enhanced Graphical User Interface"
"0032","+","[demonized] Ledge Climbing Mantling"
"0033","+","Levels_0.53"
"0034","+","Exile Haven by zorius"
"0035","+","ATO 3"
"0037","+","HIP_v2.6"
"0038","+","HeatVision_v1.3"
"0039","+","[DuxFortis] Dux Patches - Warfare"
"0040","+","[hawkieowl] Warfare Mechanic Fix"
"0041","+","[Maid] Warfare Important NPCs"
"0042","+","NewLevelsWarfare.1"
"0043","+","[Vintar0] Talk to Everyone"
"0044","+","HG_Companion.21"
"0045","+","zone_customization_project_1.5e"
"0046","+","GROUP 2_separator"
"0047","+","JSRS_Port_5.2"
"0048","+","Dialogue_Expanded_v4.1"
"0049","+","Poltergeist_Psy_Aura_DLTX"
"0050","+","Shorter Crafting Camera Animations_DLTX"
"0051","+","Focused_Zoom_v0.41"
"0052","+","Re-animation"
"0053","+","Camera_Reanimation_Project_-_I.N.E.R.T.I.A._V1.2"
"0054","+","Detector Binoculars_DLTX"
"0055","+","dynamic_discounts_0.34"
"0056","+","Helmet_Parts_BaS_DLTX"
"0057","+","Helmet_Parts_Vanilla_DLTX"
"0058","+","wristwatchkey"
"0059","+","Crafting_Parts_With_Returns"
"0060","+","Cheaper Ammo_DLTX"
"0061","+","Dead_Stalker_PDA_Rarity_Models_DLTX"
"0062","+","Dead_Stalker_PDAs_have_more_parts_DLTX"
"0063","+","Repair Kits Revision_DLTX"
"0064","+","Quest Items Droppable_DLTX"
"0065","+","Realistic_Blood_HQ_REDONE_1.1"
"0066","+","Artefacts Revision_DLTX"
"0067","+","BaseSkillsPack_v1.1.4"
"0068","+","New Food For Anomaly_DLTX"
"0069","+","Agressor_1.0.2.Weather"
"0071","+","Stalker_Tracking_System_v1.2"
"0072","+","The_G36_Pack NPC Files_DLTX"
"0073","+","1.1.1_Groks_Better_Sound_for_Anomaly_1.5.1"
"0074","+","[TheVoidPancake] General Fire Mode Script With BaS Sound"
"0075","+","EFT_Grenade_checkout_sound_DLTX"
"0076","+","[Vintar0] Separated Helmets And Outfits for 1.5.2"
"0077","+","Character revisions_DLTX"
"0078","+","Radiation_not_decreasing_DLTX"
"0079","+","Less_Radiation_Damage_DLTX"
"0080","+","Medkits Radiation Revision_DLTX"
"0081","+","Health Passive Restore_DLTX"
"0082","+","Cooking Revision_DLTX"
"0083","+","More_dynamic_tasks_DLTX"
"0084","+","S.k.I.n-v220210"
"0085","+","arszis_campfire_roasting_1_5_1"
"0086","+","Disassembly_Animation_Freedom"
"0087","+","DLTX_Headlamp_35m_65degrees"
"0088","+","DefuseAndPickupYourPlantedExplosivesV2"
"0089","+","Lower_Weapon_Sprint_Optimized-v1.3"
"0090","+","InspectWeapon"
"0091","+","MGS_2.0.3"
"0092","+","Dynamic_NPC_Armor_Visuals"
"0093","+","npc_use_first_aid_kits_and_bandages_faster"
"0094","+","npc_fleeing_0.32"
"0095","+","[Aoldri] Descriptive Stash Coordinates"
"0096","+","[Arszi] Mutant Bleeding"
"0097","+","[Arti] Campfire Regens [Haruka Update]"
"0098","+","[Haruka] Upgrade Remover"
"0099","+","[HarukaSai] Upgraded Sleeping Bag"
"0100","+","[Lucy] 1.5.2 Animation Fixes"
"0101","+","[Maid] Upgradable Backpacks [DLTX]"
"0102","+","[Raven] No Companion Friendly Fire"
"0103","+","[Utjan] Crafting Info in Tooltips 1.2"
"0104","+","[Utjan] Fetch Tasks Shows Your Items"
"0105","+","[Utjan] Item UI Improvements"
"0106","+","[Utjan] Quick Slot and Item Stack Use Priority"
"0107","+","[Utjan] Show Total Uses"
"0108","+","death_animations"
"0109","+","logical_flashlight_and_headlamp_v20240206_01"
"0110","+","PDA_Hacking-v1.1"
"0111","+","AutoWalk_0.2_ANOMALY_1.5.2.custom"
"0112","+","Autocomplete unofficial_DLTX"
"0113","+","Bigger Ammo Boxes_DLTX"
"0114","+","Bigger Surrender Chance_DLTX"
"0115","+","Buffed Ash-12_DLTX"
"0116","+","Buffed Cooked Food_DLTX"
"0117","+","Death Animations_DLTX"
"0118","+","Drugs Increased Weight Boost_DLTX"
"0119","+","Freedom is Enemy to Mercs_DLTX"
"0120","+","Hardcore Death Lamp_DLTX"
"0121","+","Healing_Food_CLASSIC_DLTX"
"0122","+","Hunting Backpacks_DLTX"
"0123","+","Mechanics Sell More Junk_DLTX"
"0124","+","Medical Items Revision_DLTX"
"0125","+","Mein Kampf Reenabler_DLTX"
"0126","+","More Agile Mutants_DLTX"
"0127","+","More Dangerous Phantoms_DLTX"
"0128","+","More drops from drugs_DLTX"
"0129","+","More Price For Animal Parts_DLTX"
"0130","+","mutant_jumping_antiaim_DLTX"
"0131","+","Outfit Revision_DLTX"
"0132","+","P90 Popularizer_DLTX"
"0133","+","Rats_are_not_enemies_DLTX"
"0134","+","Realistic Food Rebalance for 1.5.2_DLTX"
"0135","+","Single Use Medkits_DLTX"
"0136","+","Smoother_Progression_DLTX"
"0137","+","Traders Sell All Tools_DLTX"
"0138","+","[Firebreath] Binocular Reanimation DLTX"
"0139","+","Scope Overlay_DLTX"
"0140","+","ALife_Auto_switch_DLTX"
"0141","+","ALife_Switch_Distance_DLTX"
"0142","+","new_game_export_0.3"
"0143","+","Animation_Of_Ballistic_Plates.1"
"0144","+","he_is_with_me"
"0145","+","Footsies_v2_1.5.2_DLTX"
"0146","+","Traders_Sell_Recipes_DLTX_v"
"0147","+","Quick_Helmet"
"0148","+","WoundsAndTreatment.2"
"0149","+","Bar_Edits_v1.0"
"0150","+","Alternative Pseudogiants"
"0151","+","222_Tales_from_the_Zone"
"0152","+","RESPAWN_MUTANT_COLLECTION_PART_A_2.2"
