#Mod_Priority,#Mod_Status,#Mod_Name
"0000","+","Arrival"
"0001","+","Western_Goods_v"
"0002","+","TRADER OVERHAUL COMPLETE 1.33"
"0003","+","1.2.0_Groks_Craft_and_Repair_Overhaul"
"0004","+","7em1s_repair_kit_rework"
"0005","+","Combat_Behavior_1.02.4"
"0006","+","FDDA"
"0007","+","T.H.A.P._Rework_2.1.1"
"0008","+","Boomsticks_and_Sharpsticks_02-Oct-2022"
"0009","+","EFT REPOSITION BAS BY Sneaky PATCH UPDATED"
"0010","+","AR_Pack_DLTX.11"
"0011","+","HFX_v3.1.5"
"0012","+","Experience Framework"
"0013","+","iTheons_Auto_Looter.11"
"0014","+","iTheon_PDA_Taskboard.10"
"0015","+","Dots_and_reticles_extravaganza_for_BaS_oct_24"
"0016","+","Glowsticks"
"0017","+","[demonized] Ledge Climbing Mantling"
"0018","+","Fillable_canteens_DLTX"
"0019","+","Fillable_canteens_DLTX_Maid_Icon_Patch"
"0020","+","ToggleScope.2022.08.19"
"0021","+","Maids_Assorted_Icon_Design_v"
"0022","+","Anomaly Magazines Redux"
"0023","+","More-Melee-Features_v0.8"
"0024","+","Disassembly_Animation_Freedom"
"0025","+","HideoutFurniture-v2.2.1"
"0026","+","Sleep_Timelapse.7"
"0027","+","Campfires_placeable_0.22"
"0028","+","Realistic_Blood_HQ_REDONE_1.1"
"0029","+","Blood_Pools.4"
"0030","+","DLTX_bullethole_impact"
"0031","+","Expanded Armor Pack_DLTX"
"0032","+","Expanded Armor Pack_DLTX Optional - Legend Variant"
"0033","+","Expanded Armor Pack_DLTX Optional - Rogue variants Variant 1 (Exohelm+Rig)"
"0034","+","Expanded Armor Pack_DLTX Optional - Rogue variants Variant 2 (No Exohelm+Rig)"
"0035","+","Expanded Armor Pack_DLTX Optional - Wastelander Remodelled Variant 1 - Longcoat"
"0036","+","Expanded Armor Pack_DLTX Optional - Wastelander Remodelled Variant 2 - Stalker Suit"
"0037","+","Re-animation"
"0038","+","Camera_Reanimation_Project_-_I.N.E.R.T.I.A._V1.2"
"0039","+","Niko_Voiced_Actor"
"0040","+","lootboxes.16"
"0041","+","attachments.13"
"0042","+","Animation_Of_Ballistic_Plates.1"
"0043","+","CompanionDialogues_v0.2.1"
"0044","+","New Food For Anomaly_DLTX"
"0045","+","Focused_Zoom_v0.41"
"0046","+","BaseSkillsPack_v1.1.4"
"0047","+","nomorecompanionfriendlyfireu"
"0048","+","Dialogue_Expanded_v4.1"
"0049","+","1.1.1_Groks_Better_Sound_for_Anomaly_1.5.1"
"0050","+","Crafting_Parts_With_Returns"
"0051","+","Stalker_Tracking_System_v1.2"
"0052","+","Artefacts Revision_DLTX"
"0053","+","Character revisions_DLTX"
"0054","+","Cheaper Ammo_DLTX"
"0055","+","Cooking Revision_DLTX"
"0056","+","Dead_Stalker_PDA_Rarity_Models_DLTX"
"0057","+","Dead_Stalker_PDAs_have_more_parts_DLTX"
"0058","+","Detector Binoculars_DLTX"
"0059","+","Health Passive Restore_DLTX"
"0060","+","Helmet_Parts_BaS_DLTX"
"0061","+","Helmet_Parts_Vanilla_DLTX"
"0062","+","More_dynamic_tasks_DLTX"
"0063","+","S.k.I.n-v220210"
"0064","+","arszis_campfire_roasting_1_5_1"
"0065","+","Quest Items Droppable_DLTX"
"0066","+","new_game_export_0.3"
"0067","+","semi_radiant_ai_0.3"
"0068","+","DLTX_Headlamp_35m_65degrees"
"0069","+","DefuseAndPickupYourPlantedExplosivesV2"
"0070","+","death_animations"
"0071","+","Lower_Weapon_Sprint_Optimized-v1.3"
"0072","+","InspectWeapon"
"0073","+","MGS_2.0.3"
"0074","+","wristwatchkey"
"0075","+","dynamic_discounts_0.34"
"0076","+","Dynamic_NPC_Armor_Visuals"
"0077","+","Companion_base_0.3"
"0078","+","polter_effects_0.1"
"0079","+","npc_use_first_aid_kits_and_bandages_faster"
"0080","+","fight_my_foes.1 (1)"
"0081","+","he_is_with_me"
"0082","+","npc_fleeing_0.32"
"0083","+","PDA_Hacking-v1.1"
"0084","+","zone_customization_project_1.5e"
"0085","+","Footsies_v2_1.5.2_DLTX"
"0086","+","AMMO-MAKER_3.0.1_2024-EFP"
"0087","+","JSRS_Port_"
"0088","+","Dialog_Dynamic_UI.4"
"0089","+","1.2.2_Crooks_Faction_Identification_UI"
"0090","+","shift_hover_transfer_2021_05_17"
"0091","+","Anomaly-Mod-Configuration-Menu1.6.5.7"
"0092","+","Enhanced Graphical User Interface"
"0093","+","Keep_Crafting_Window_Open.13"
"0094","+","Groks Body Health System Redux"
"0095","+","Body Health System Realistic Overhaul"
"0096","+","Complete_Gunslinger_Pack"
"0097","+","AutoWalk_0.2_ANOMALY_1.5.2.custom"
